<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ShapePackage.UmlGroup" x="5" y="379">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlShape"/>
        <Association destinationClassName="ShapePackage.UmlShape"
            endpointName="shapeList" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ContainerPackage.PaintPanel.mouse" x="1088" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.UmlLine" x="714" y="495">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlShape"/>
    </Class>
    <Class name="ContainerPackage.BasePanel.listListener" x="1" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.AssociationLine" x="1091" y="631">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlLine"/>
    </Class>
    <Class name="ContainerPackage.main" x="35" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ShapePackage.BasicObject" x="312" y="373">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlShape"/>
        <Association destinationClassName="ShapePackage.Port"
            endpointName="myPort[]" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.Port"/>
    </Class>
    <Class name="ModePackage.CompositeLineMode" x="793" y="276">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="tempLine" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlLine"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ContainerPackage.BasePanel.menuAction" x="17" y="94">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ContainerPackage.BasePanel" x="28" y="213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.Port" x="591" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="line" kind="Simple"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="lineList" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlLine"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.UseClass" x="260" y="607">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.BasicObject"/>
        <Communication destinationClassName="ShapePackage.Port"/>
        <Communication destinationClassName="ShapePackage.BasicObject"/>
    </Class>
    <Class name="ShapePackage.UmlClass" x="13" y="613">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.BasicObject"/>
        <Communication destinationClassName="ShapePackage.Port"/>
        <Communication destinationClassName="ShapePackage.BasicObject"/>
    </Class>
    <Class name="ShapePackage.GeneralizationLine" x="1238" y="672">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlLine"/>
    </Class>
    <Class name="ModePackage.Mode" x="1301" y="48">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ShapePackage.UmlShape"
            endpointName="firstShape" kind="Simple"/>
    </Class>
    <Class name="ModePackage.ClassMode" x="1016" y="215">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.UmlShape" x="282" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ModePackage.SelectMode" x="1016" y="392">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Association destinationClassName="ShapePackage.UmlShape"
            endpointName="shape" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ContainerPackage.PaintPanel" x="994" y="5">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="tempLine" kind="Simple"/>
        <Association destinationClassName="ShapePackage.UmlShape"
            endpointName="shapeList" kind="Simple"/>
        <Association destinationClassName="ModePackage.Mode"
            endpointName="currentMode" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlGroup"/>
        <Communication destinationClassName="ShapePackage.UmlLine"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
    </Class>
    <Class name="ContainerPackage.PaintPanel.mouseMotion" x="808" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ModePackage.UseCaseMode" x="1240" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ModePackage.AssociateLineMode" x="1243" y="207">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="tempLine" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlLine"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ModePackage.GeneralLineMode" x="811" y="106">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ModePackage.Mode"/>
        <Association destinationClassName="ShapePackage.UmlLine"
            endpointName="tempLine" kind="Simple"/>
        <Communication destinationClassName="ShapePackage.UmlLine"/>
        <Communication destinationClassName="ShapePackage.UmlShape"/>
        <Communication destinationClassName="ContainerPackage.PaintPanel"/>
    </Class>
    <Class name="ShapePackage.CompositionLine" x="1055" y="698">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ShapePackage.UmlLine"/>
    </Class>
</ClassDiagram>
